:root {
  /* base size, slider controls */
  --font-base: 12px;

  /* scales */
  --font-author: calc(var(--font-base) * 1.5);
  --font-chat: calc(var(--font-base) * 1);
  --font-header: calc(var(--font-base) * 2);
  --font-room-titles: calc(var(--font-base) * 1.3);
  --font-room-occupants: calc(var(--font-base) * 1.1);
  --font-page-header: calc(var(--font-base) * 2);
  --font-page-body: calc(var(--font-base) * 1.4)
}

#root {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  display: flex; /* allows sidebar + main content layout */
  background: #85a984
}

.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
}

.main-content {
  flex: 1;
  padding: 16px;
  background: #e0e0e0;
  overflow: hidden;
  border-radius: 12px; /* optional */
  margin: 16px;        /* spacing from edges */
  border: 1px solid #000000; /* this adds a stroke around each room */
  color: #000000;
}

.main-content .page-header {
  font-size: var(--font-page-header);
  margin: 4px;
}

.main-content .page-body {
  font-size: var(--font-page-body);
  margin: 4px;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
